[SCKEY]
SCKEY = ""

[Account]
BILIBILI_USER = ""
BILIBILI_PASSWORD = ""

[Token]
ACCESS_TOKEN = ""
REFRESH_TOKEN = ""
CSRF = ""
UID = ""
COOKIE = ""



[Log]
LOG_LEVEL = info

[Other]
INFO_MESSAGE = True
SENTENCE = True

[pcheaders]
Accept = "application/json, text/plain, */*"
User-Agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36"
Accept-Language = "zh-CN,zh;q=0.9"
accept-encoding = "gzip, deflate"
cookie = ""
